<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
        <title>brenham.online - the hub for Brenham clubs, data, and non-profits</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                color: white;
                font-family: Montserrat, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-image: url(images/courthouse.jpg);
                --image-aspect-ratio: calc(1380 / 920);

                display: flex;
                flex-direction: column;
                padding: 10px;
            }

            @media (min-aspect-ratio: 1380 / 920) {
                body {
                    --full-height: calc(100vw / var(--image-aspect-ratio));
                    background-size: 100vw var(--full-height);
                    background-position: 0 calc((100vh - var(--full-height)) / 2);
                }
            }

            @media (max-aspect-ratio: 1380 / 920) {
                body {
                    --full-width: calc(100vh * var(--image-aspect-ratio));
                    background-size: var(--full-width) 100vh;
                    background-position: calc((100vw - var(--full-width)) / 2) 0;
                }
            }

            a {
                color: white;
                font-weight: bold;
            }

            main {
                justify-self: start;
                max-width: 400px;
                background-color: rgba(0, 0, 0, 80%);
                padding: 10px 30px;
            }

            footer {
                align-self: end;
                max-width: 300px;
                text-align: right;
                background-color: rgba(0, 0, 0, 60%);
                font-size: 12px;
                padding: 5px;
            }

            .spacer {
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>brenham.online</h1>
            <p>The hub for Brenham clubs, data, and non-profits</p>
            <p>Get in touch with <a href="mailto:contact@brenham.online">contact@brenham.online</a> to get listed here.</p>
            <ul>
                <li><a href="clubs.html">Clubs</a></li>
                <li><a href="data.html">Data Projects</a></li>
                <li><a href="nonprofits.html">Non-Profit Organizations</a></li>
            </ul>
        </main>
        <div class="spacer"></div>
        <footer>
            Picture of the Washington County Courthouse by Larry&nbsp;D.&nbsp;Moore, <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">CC&nbsp;BY-SA&nbsp;3.0</a>, <a href="https://commons.wikimedia.org/wiki/File:Washington_county_courthouse_texas.jpg">Wikimedia&nbsp;Commons</a>
        </footer>
    </body>
</html>